<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
 QMetry Automation Framework provides a powerful and versatile platform to author Test Cases in 
                Behavior Driven, Keyword Driven or Code Driven approach
               
    Copyright 2016 Infostretch Corporation

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

               See the NOTICE file in root folder of distributed with this work for
               additional information regarding copyright ownership

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program in the name of LICENSE. 
    
    It is located at the root folder of the distribution.
                If not, see https://opensource.org/licenses/gpl-3.0.html
 -->
 
<project basedir="." default="build" name="SeleniumAutomationFramework" xmlns:ivy="antlib:org.apache.ivy.ant">


	<!-- Sets the DSTAMP, TSTAMP, and TODAY properties in the current project -->
	<tstamp>
		<format property="build.timestamp" pattern="dd-MMM-yyyy HH:mm:ss" />
	</tstamp>

	<property file="build.properties" />

	<path id="seleniumautomation.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- IVY -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any 
			special installation -->
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<!-- ================================= target: install-ivy ================================= -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- ================================= target: resolve ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy" depends="install-ivy">
		<ivy:resolve file="ivy.xml" />
		<ivy:cachepath pathid="lib.path.id" />
		<ivy:addpath topath="seleniumautomation.classpath">
			<path refid="lib.path.id" />
		</ivy:addpath>
	</target>

	<!-- ================================= target: init ================================= -->
	<target name="init" depends="resolve">
		<mkdir dir="${bin.dir}" />
	</target>

	<!-- ================================= target: clean ================================= -->
	<target name="clean">
		<delete dir="${bin.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>

	<!-- ================================= target: compile ================================= -->
	<target name="compile" depends="init">
		<echo level="info">--- compile (start) ---</echo>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="seleniumautomation.classpath" debug="false" source="${source}" target="${target}" />
		<echo level="info">--- compile (finished) ---</echo>
	</target>

	<!-- ================================= target: build ================================= -->
	<target name="build" depends="clean,compile" description="build jar">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${dist.file.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Vendor" value="Infostretch Corp." />
				<attribute name="Built-By" value="${user.name}" />
				<section name="Build-Info">
					<attribute name="Build-Time" value="${build.timestamp}" />
					<attribute name="Version" value="${version-num}" />
					<attribute name="Revision" value="${build-num}" />
				</section>
			</manifest>
		</jar>
	</target>
</project>
